<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jubair's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="icon" href="showOff/first-image.png">
</head>

<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome To </h1>
            <h1><span class="name-color">Jubair's</span> First Portfolio</h1>
            <h3>About myself</h3>
            <p>Hi! This is Md Jubair Hossain. I am 22 years old. Currently studying in Hajee Mohammad Danesh Science &
                Technology Univarsity, Dinajpur in department of Electrical & Electronic Engineering. I am from Dhaka.
                Though my degree is electrical I am quite interested in programming. From childhood computer was a major
                area of attraction for me. My desire was to study in Computer Science & Engineering department. But it
                doesn't matter anymore in the era of science and technology.So, I am learning to a web developer through
                Jhankar Mahabub's course of Programming Hero. This is my first portfolio website created using HTML and
                CSS.
                This is just a beginning of the journey to becoming a web developer. Still a long way to go. Wish me
                luck
                and enjoy my build first portfolio website. Thank you..</p>
            <a class="hire-me" target="_blank" href="https://www.facebook.com/jubair.hossain.99">Hire Me</a>
        </div>
        <div class="half-width-image"><img src="showOff/first-image.png" height="500px" width="500px"></div>
    </section>

</body>

</html>